/* Define o estilo geral do corpo da página */
body {
    background-color: #000; /* Cor de fundo preta */
    color: #fff; /* Cor do texto branca */
    font-family: Arial, sans-serif; /* Fonte padrão */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Ocupa toda a altura da viewport */
    margin: 0;
}

.login {
    background-color: #222; /* Fundo cinza escuro para a caixa de login */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Sombra ao redor da caixa */
    width: 300px;
    text-align: center;
    align-items: center;
}

h1 {
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #555; /* Borda cinza escuro */
    border-radius: 4px;
    background-color: #333; /* Fundo do campo de entrada */
    color: #fff; /* Cor do texto no campo de entrada */
}

button {
    background-color: #444; /* Fundo cinza escuro do botão */
    border: none;
    color: #fff; /* Cor do texto do botão */
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #555; /* Fundo do botão ao passar o mouse */
}
